<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"

        />
    <item
        android:id="@+id/filter"
        android:title="Filter"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        >

        <menu
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:title="Sort by Name"
                android:id="@+id/sort_name"
                />
            <item
                android:title="Sort by Quantity"
                android:id="@+id/sort_qty"
                />
        </menu>
    </item>

    <item
        android:id="@+id/definitions"
        android:title="Filter"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_preferences">

        <menu
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:title="Categories settings"
                android:id="@+id/manage_categories"
                />
            <item
                android:title="Units settings"
                android:id="@+id/manage_units"
                />
        </menu>
    </item>

    <item
        android:title="Cart"
        android:id="@+id/cart"
        app:showAsAction="always"
        android:icon="@drawable/cart2">


    </item>


</menu>